Started connection with: ('192.168.0.22', 57831)
b'{"type":"move","details":{"x":73.10295867919922,"y":2.5538151264190674}}'
b'{"type":"move","details":{"x":75.17793273925781,"y":1.9153614044189453}}'
b'{"type":"move","details":{"x":48.841712951660156,"y":4.788403034210205}}'
b'{"type":"move","details":{"x":55.54547882080078,"y":0.9576807022094727}}'
b'{"type":"move","details":{"x":55.864707946777344,"y":3.8307228088378906}}'
b'{"type":"move","details":{"x":44.85137939453125,"y":5.586470603942871}}'
b'{"type":"move","details":{"x":-8.778739929199219,"y":-47.245582580566406}}'
b'{"type":"move","details":{"x":5.905697822570801,"y":-22.984336853027344}}'
b'{"type":"move","details":{"x":2.873042106628418,"y":-23.9420166015625}}'
b'{"type":"move","details":{"x":8.299899101257324,"y":-20.43052101135254}}'
b'{"type":"move","details":{"x":10.374874114990234,"y":-20.590133666992188}}'
b'{"type":"move","details":{"x":7.501832485198975,"y":-22.186269760131836}}'
b'{"type":"move","details":{"x":8.619126319885254,"y":-21.068973541259766}}'
b'{"type":"move","details":{"x":10.694100379943848,"y":-19.792068481445313}}'
b'{"type":"move","details":{"x":12.60946273803711,"y":-18.674772262573242}}'
b'{"type":"move","details":{"x":12.60946273803711,"y":-18.834386825561523}}'
b'{"type":"move","details":{"x":11.492168426513672,"y":-19.3132266998291}}'
b'{"type":"move","details":{"x":12.769074440002441,"y":-18.036319732666016}}'
b'{"type":"move","details":{"x":12.769074440002441,"y":-18.515159606933594}}'
b'{"type":"move","details":{"x":13.247916221618652,"y":-18.674772262573242}}'
b'{"type":"move","details":{"x":11.811395645141602,"y":-18.834386825561523}}'
b'{"type":"move","details":{"x":11.97100830078125,"y":-18.674772262573242}}'
b'{"type":"move","details":{"x":13.886369705200195,"y":-18.195932388305664}}'
b'{"type":"move","details":{"x":14.684436798095703,"y":-17.876707077026367}}'
b'{"type":"move","details":{"x":15.64211654663086,"y":-17.078638076782227}}'


b'{"type":"click","details":{"button":"left"}}'
{"type":"click","details":{"button":"right"}}


